apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test3
  description: Python app that displays time - named test3
  annotations:
    github.com/project-slug: mallama-org/test3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental